# BRMADMINKOTLIN

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brm/brmadminkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brm/brmadminkotlin/activities/: DataBaseActivity.kt  DataBaseEditor.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  NotesActivity.kt  SettingsActivity.kt
app/src/main/java/com/brm/brmadminkotlin/adapter/: DataBaseAdapter.kt  NotesAdapter.kt  StockAdapter.kt  UsersAdapter.kt
app/src/main/java/com/brm/brmadminkotlin/model/: DataBaseModel.kt  NotesModel.kt  StockModel.kt  UsersModel.kt
app/src/main/java/com/brm/brmadminkotlin/presenter/: DataBasePresenter.kt  DataEditorPresenter.kt  DetailsPresenter.kt  LoginPresenter.kt  MainPresenter.kt  NotesPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/brm/brmadminkotlin/provider/: DataBaseProvider.kt  DataEditorProvider.kt  DetailsProvider.kt  LoginProvider.kt  MainProvider.kt  NotesProvider.kt  SettingsProvider.kt
app/src/main/java/com/brm/brmadminkotlin/view/: DataBaseView.kt  DataEditorView.kt  DetailsView.kt  LoginView.kt  MainView.kt  NotesView.kt  SettingsView.kt
app/src/main/java/com/brm/brmadminkotlin/viewHolder/: UsersViewHolder.kt
app/src/main/res/drawable/: ic_baseline_person_outline_24.xml
app/src/main/res/layout/: activity_data_base.xml  activity_data_base_editor.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_settings.xml  notes_list_item.xml  stock_list_item.xml  users_list_item.xml
app/src/main/res/menu/: main_menu.xml  notes_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: map_api.xml  styles.xml
app/src/test/java/com/brm/brmadminkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
